#don't let the application peroform ddl operations on the db like adding a new column or table
spring.jpa.hibernate.ddl-auto=none
#specify where the db lives
spring.datasource.url=jdbc:mysql://localhost:3306/health
spring.datasource.username=healthtracker
spring.datasource.password=tempPassword
#specify that jackson should not ommit any data kay value pairs when the value is null
spring.jackson.default-property-inclusion=NON_NULL